# vim: set ft=nginx:

server {
    listen       {{ default "8080" .Env.PORT }} default_server;
    server_name  {{ default "$hostname" .Env.SERVER_NAME }};
    root         {{ default "/app/html" .Env.DOCUMENT_ROOT }};
    index        index.html index.htm index.php;
    absolute_redirect off;

    include /usr/local/docker/etc/nginx-vhost-conf.d/*.conf;

    # Custom Rewrite Rules
}
